<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>2591da8d-d947-473d-b3d1-ea772c7af37a</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <ProjConf Include="Spectrum.projconf" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Z80Asm Include="Z80CodeFiles\disASM.z80asm" />
    <Z80Asm Include="Z80CodeFiles\IOSupport.z80asm" />
    <Z80Asm Include="Z80CodeFiles\Reallocation.z80asm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Listings\disASM.list" />
    <None Include="Z80CodeFiles\DisSupport.z80asm" />
    <None Include="Z80CodeFiles\DisData.z80asm" />
    <None Include="Z80CodeFiles\Strings.z80asm" />
    <None Include="Z80CodeFiles\Utilities.z80asm" />
  </ItemGroup>
  <ItemGroup>
    <Tap Include="TapeFiles\disASM.tap" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>